[33mcommit 03a0240efdf9386ce9df7427f2d8331ae02662e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Sat Jul 4 11:28:27 2020 +0700

    Validator: creation route

[33mcommit 4e73729a63bb28b6c6d62a69366593b0985a57d2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Fri Jul 3 10:14:56 2020 +0700

    validator for register

[33mcommit 231f9e481f77720d5206fa66e6c583c84152fa9b[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Thu Jul 2 21:36:21 2020 +0700

    Log in and register

[33mcommit 90cd3b68595f85d9a15b7d277a6198e562df4662[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Thu Jul 2 19:54:21 2020 +0700

    Login and Register

[33mcommit beaf04fd4273c17ea87c8ffb2a196a1c849b4653[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Sat Jun 27 16:39:05 2020 +0700

    user.model, view books by genreId and authorId

[33mcommit e9955eaddeb424b2d069f69f0d9a04617796d076[m[33m ([m[1;31morgin/master[m[33m)[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Sat Jun 27 15:37:40 2020 +0700

    authors route

[33mcommit 1ee38d577886c91b8655dfb831c21fad5ec6a951[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Wed Jun 24 13:26:36 2020 +0700

    creation route, fix genre route

[33mcommit 80f2c7dcbf2c09bf8db9c59e1751df58efc0a9ee[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Tue Jun 23 08:33:08 2020 +0700

    Genre route: add genre, book, author

[33mcommit e936b25b5c67a1e19f02f0fb8a85b1a916585e1b[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Wed Jun 17 15:14:22 2020 +0700

    fix models

[33mcommit 72756d2548a812fc46c4da3a043f4ec452789d64[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Tue Jun 16 15:44:20 2020 +0700

    load genre page and create a genre

[33mcommit 7eae08c094a48814dd3508915b3587e621d56034[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Tue Jun 16 12:21:34 2020 +0700

    fix the view engine settings, navbar using  bootstrap

[33mcommit 8f199bb7c1baa0bfc70edf7ae866bbe28731be03[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Tue Jun 16 11:55:55 2020 +0700

    bower and bootraps, jquery. Setup static file and views engine

[33mcommit 81415b3d572c437de2fd0ad63944bc29d3c2596f[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Mon Jun 15 16:50:39 2020 +0700

    Mongoose and dotenv file

[33mcommit e584c9c1a514b3465f2f3b97ddcf5311d2ccfacd[m
Author: Viet Thuan <vietthuan98@gmail.com>
Date:   Mon Jun 15 12:03:28 2020 +0700

    setup env
